// In this Alloy config, Alloy expects log files to read from, which we need to mount.
// So, your compose service should look like:
//
//  alloy:
//    image: grafana/alloy:latest
//    command: run /etc/alloy/config.alloy
//    volumes:
//      - ./config/alloy/config.alloy:/etc/alloy/config.alloy:ro      # Alloy config file
//      - /var/run/docker.sock:/var/run/docker.sock:ro                # Docker sock connection
//      - /etc/machine-id:/etc/machine-id:ro                          # host machine id
//      - /var/log:/var/log:ro                                        # host log folder              
//      - /var/log/journal:/var/log/journal:ro                        # host persisntent journal log file (this is actually redundant since we mounted the whole folder)
//      - /run/log/journal:/run/log/journal:ro                        # host in-memory journal log file
//      - logs_npm:/logs/npm:ro                                       # custom log file: ie. npm log files (npm container also mounts logs_npm, where it stores logs)
//      - other volume mounts for other custom log files etc...

// Alloy's own internal log level
logging {
  level = "info"
}

// define where to send logs
// note: Docker resolves "loki" to the IP address of the loki container from the user defined bridge network
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ask docker to list containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // add label -> source: docker
  rule {
    target_label = "source"
    replacement  = "docker"
  }

  rule {
    // {stack name}-{service name}-{instance number}. ie. apps-n8n-1, apps-n8n-2...
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    // ie. n8n
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local.receiver]
}

// loki.source.journal reads /var/log/journal and /run/log/journal. 
// Since Alloy is containerized, we want host's journal files instead of the container's.
//  So, we fool Alloy to read host's journal instead of its own by mounting the host files as such:
//    volumes:
//      - /var/log/journal:/var/log/journal:ro
//      - /run/log/journal:/run/log/journal:ro
//      - other volume mounts...
loki.source.journal "journal" {
  // system journal might be too long; start reading from the last 24hrs instead of server's day one.
  max_age    = "24h"
  forward_to = [loki.write.local.receiver]
  labels = {
    // add label
    source = "systemd-journal",
  }
}

// the NPM container logs proxy access/errors to a file and not Docker itself.
// so, we need to read and forward those files to Loki explicitly and not rely on Docker logs only.
// note:
// Alloy adds a filename: {filename} label by default. So, you can use that too in Grafana.

local.file_match "nginx_access_logs" {
  path_targets = [
    { 
      "__path__" = "/logs/npm/all_proxy_access.log",
      source = "nginx",
    },
  ]
}

loki.source.file "nginx_access_logs" {
  targets = local.file_match.nginx_access_logs.targets
  forward_to = [loki.write.local.receiver]
}
