logging {
  level = "info"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    target_label = "job"
    replacement  = "docker"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local.receiver]
}

loki.source.journal "journal" {
  max_age    = "24h"
  forward_to = [loki.write.local.receiver]
  labels = {
    job = "systemd-journal",
  }
}


local.file_match "nginx_access_logs" {
  path_targets = [
    { "__path__" = "/data/logs/all_proxy_access.log, job = "nginx" },
  ]
}

loki.source.file "nginx_access_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.local.receiver]
}



loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
